<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Social proof section</title>
  </head>
  <body>
    <div class="flex-btw">
      <div>
      <h1 class="h1">
        10,000+ of our <br />
        users love our <br />products.
      </h1>

      <p class="subhead magenta">
        We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.
      </p></div>
<div class="flex-col-sm">
      <div class="rating flex-sm">
        <div class="star">
          <img src="./images/icon-star.svg" alt="star" width="15px" />
          <img src="./images/icon-star.svg" alt="star" width="15px"  />
          <img src="./images/icon-star.svg" alt="star"  width="15px" />
          <img src="./images/icon-star.svg" alt="star" width="15px"  />
          <img src="./images/icon-star.svg" alt="star" width="15px"  />
        </div>

        <p class="bold magenta">Rated 5 Stars in Reviews</p>
      </div>
      <div class="rating flex-sm margin-sm">
        <div class="star">
          <img src="./images/icon-star.svg" alt="star" width="15px" />
          <img src="./images/icon-star.svg" alt="star" width="15px"  />
          <img src="./images/icon-star.svg" alt="star"  width="15px" />
          <img src="./images/icon-star.svg" alt="star" width="15px"  />
          <img src="./images/icon-star.svg" alt="star" width="15px"  />
        </div>
        <p class="bold magenta">Rated 5 Stars in Report Guru</p>
      </div>
      <div class="rating flex-sm margin-lg">
       <div class="star">
          <img src="./images/icon-star.svg" alt="star" width="15px" />
          <img src="./images/icon-star.svg" alt="star" width="15px"  />
          <img src="./images/icon-star.svg" alt="star"  width="15px" />
          <img src="./images/icon-star.svg" alt="star" width="15px"  />
          <img src="./images/icon-star.svg" alt="star" width="15px"  />
        </div>
        <p class="bold magenta">Rated 5 Stars in BestTech</p>
      </div>
      </div>
    </div >
    <div class="flex-btw m-bottom-lg">
    <div class="review">
      <div class="flex-sm m-bottom"> 
        <div>
      <img src="./images/image-colton.jpg" alt="user" width="45px">
    </div>
        <div>
      <p class="bold">Colton Smith</p>
      <p class="bold pink">Verified Buyer</p>
    </div>
   
    
    </div>
      <p class="review-text">
        "We needed the same printed design as the one we had ordered a week
        prior. Not only did they find the original order, but we also received
        it in time. Excellent!"
      </p>
    </div>

    <div class="review m-top-sm">
  
   <div class="flex-sm m-bottom"> 
        <div>
      <img src="./images/image-irene.jpg" alt="user" width="45px">
    </div>
        <div>
      <p class="bold"> Irene Roberts</p>
      <p class="bold pink">Verified Buyer</p>
    </div>
    </div>
      <p class="review-text">
        "Customer service is always excellent and very quick turn around.
        Completely delighted with the simplicity of the purchase and the speed
        of delivery."
      </p>
    </div>

    <div class="review m-top-lg">
       <div class="flex-sm m-bottom"> 
        <div>
      <img src="./images/image-anne.jpg" alt="user" width="45px">
    </div>
        <div>
      <p class="bold">Anne Wallace</p>
      <p class="bold pink">Verified Buyer</p>
    </div>
    </div>
      <p class="review-text">
        "Put an order with this company and can only praise them for the very
        high standard. Will definitely use them again and recommend them to
        everyone!"
      </p>
    </div></div>

    <div>
      <img src="./images/bg-pattern-top-desktop.svg" alt="deco" class="deco-top"  >
    </div>
    <div>
      <img src="./images/bg-pattern-bottom-desktop.svg" alt="deco" class="deco-bottom" >
    </div>
     <div>
      <img src="./images/bg-pattern-top-mobile.svg" alt="deco" class="mobile-deco-top"  >
    </div>
    <div>
      <img src="./images/bg-pattern-bottom-mobile.svg" alt="deco" class="mobile-deco-bottom" >
    </div>
  </body>
</html>
